<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MI0CT4EQ</Machine>
    <WindowsUser>DevEnvExe</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d69bebfa-abf1-4e0b-98da-4c68ecced532</PackageIdentityName>
    <PackageIdentityPublisher>CN=Craig</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\WinPhone81.exe">
      <PackagePath>WinPhone81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\WinPhone81.exe.config">
      <PackagePath>WinPhone81.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\DevEnvExeApp\bin\Debug\DevEnvExeApp.dll">
      <PackagePath>DevEnvExeApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\WinPhone81.xr.xml">
      <PackagePath>WinPhone81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Suthahar\Xamarin\Azure\DevEnvExeApp_Xamarin_Forms\WinPhone81\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
